<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="background-contato">

    <header>
        <div class="menu cabecalho p-30">
            <div>
                
                <img src="https://ucarecdn.com/66b7b66d-7080-4e63-84a3-1928a2b04a88/-/resize/300x300/" height="80px" alt="Logo Santa Monica Studio">
                
            </div>
            <ul class="logo-entrelados">
                <li class="home">
                    <a class="home" href="index.html">Home</a>
                </li>
                <li class="contato">
                    <a class="home" href="contato.html">Contato</a>
                </li>
            </ul>
        </div>
    </header>

    <h1 class="contato">Entre em contato conosco!</h1>

    <div class="container">
        <div class="p-30">
            <form class="form-flex">
                <label for="nome">Nome:</label>
                <input class="text" type="text" name="nome" placeholder="Digite seu Nome " id="nome" onkeyup="validarNome()">
                <div class="mb-10 text-red" id="erroNome"></div>

                <label for="email">Email:</label>
                <input class="text" type="email" name="email" placeholder="Digite seu Email " id="email"
                        onkeyup="validarEmail()">
                <div class="mb-10" id="erroEmail"></div>

                <label for="telefone">Telefone:</label>
                <input class="" type="tel" name="telefone" placeholder="Digite seu Telefone" id="telefone" onkeyup="validarTelefone()">
                <div class="mb-10" id="erroTelefone"></div>

                <label for="select">Selecione uma Opção:</label>
                <select class="" name="opcoes" id="opcoes" onkeyup="validarOpcoes()">
                    <option value="0">--</option>
                    <option value="1">Dúvidas Gerais</option>
                    <option value="2">Reclamações</option>
                    <option value="3">nao sei</option>
                </select>
                <div class="mb-10" id="erroOpcoes"></div>
                
                <label for="digite">Dígite suas Infomações:</label>
                <textarea class="assunto" name="assunto" placeholder="SUA MENSAGEM" id="assunto" cols="50" rows="10"    onkeyup="validarAssunto()">
                </textarea>
                <div class="mb-10" id="erroAssunto"></div>
                
                <button class="tm-btn" onclick="validar()">Enviar</button>
            </form>
        </div>

        <div class="p-30 endereco">
            <h2>Endereço da Empresa</h2>

            <p>Endereço:  W Jefferson Blvd #600, Los Angeles, CA 90094, Estados Unidos</p>
            <p>Los Angeles</p>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.6772794589765!2d-118.42835768440013!3d33.975133429236266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b09b15d119ad%3A0x6bda20aec28ab207!2sSanta%20Monica%20Studio!5e0!3m2!1spt-BR!2sbr!4v1668098889216!5m2!1spt-BR!2sbr" class="mapa" width="440" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </div>

    <hr>

    <footer class="text-center p-20">

        <div class="container">
            <a href="https://www.facebook.com/santamonicastudio/" target="_blank">
                <img  class="tm-icon p-10 facebook" src="assets/img/facebook.png" alt="facebook">
            </a>
            <a href="https://www.instagram.com/santamonicastudio/" target="_blank">
                <img class="tm-icon p-10 instagram" src="assets/img/instagram.png" alt="instagram">
            </a>   
            <a href="https://www.youtube.com/c/SantaMonicaStudio" target="_blank">
                <img class="tm-icon p-10 youtube" src="assets/img/youtube.png" alt="youtube">
            </a>      
        
        </div>
        <div class="container p-10"> Todos os direitos reservados &copySony Computer Entertainment. </div>
    </footer>

    <script src="js/script.js"></script>

</body>

</html>